ChatSample/ChatClient.WPF/MainWindow.xaml

<Window x:Class="ChatClient.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Margin="20"
                Padding="5"
                VerticalAlignment="Top"
                BorderThickness="2"
                BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="Auto" />
                    <ColumnDefinition   Width="*" />
                    <ColumnDefinition   Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding UserName}"
                         Width="150"
                         Grid.Column="0" />

                <TextBox Text="{Binding UserMessage}"
                         Margin="5,0"
                         Grid.Column="1" />

                <Button Click="SendMessage"
                        Content="Send"
                        Grid.Column="2"
                        IsEnabled="{Binding IsConnected}">
                </Button>
            </Grid>
        </Border>

        <ListView ItemsSource="{Binding Messages}"
                  Grid.Row="1" />

        <Button Click="ConnectWithServer"
                Content="Connect"
                Margin="5"
                HorizontalAlignment="Right"
                Grid.Row="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled"
                            Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}"
                                     Value="True">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
