ChatSample/ChatClient.WPF/MainWindow.xaml

<Window x:Class="ChatClient.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Margin="20"
                Padding="5"
                VerticalAlignment="Top"
                BorderThickness="2"
                BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="Auto" />
                    <ColumnDefinition   Width="*" />
                    <ColumnDefinition   Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="userTextBox"                           
                           Width="150"
                           Grid.Column="0" />

                <TextBox x:Name="messageTextBox"
                           Margin="5,0"
                           Grid.Column="1" />

                <Button x:Name="sendButton"
                        Click="sendButton_Click"
                        Content="Send"
                        Grid.Column="2"
                        Padding="5" />
            </Grid>
        </Border>

        <ListView ItemsSource="{Binding Messages}"
                  Grid.Row="1" />

        <Button x:Name="connectButton"
                Click="connectButton_Click"
                Content="Connect"
                Margin="5"
                HorizontalAlignment="Right"
                Grid.Row="2" />
    </Grid>
</Window>
